<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <!--<color name="colorAccent">#FFD740</color>-->
    <color name="colorAccent">#DEA717</color>
    <color name="colorAccentTransparent">#BBDEA717</color>
    <color name="colorButtonDark">#000000</color>
    <color name="mmfSeparatorBar">#ffcfcfcf</color>

    <color name="black_overlay">#66000000</color>
    <color name="blue_overlay">#550000FF</color>
    <color name="lighter_black_overlay">#22000000</color>
    <color name="colorPrimaryLight">#424242</color>


    <color name="shadowBankPrimary">#608DBD</color>
    <color name="hrWhite">#FFFFDA</color>
    <color name="hrShadow">#1c5353</color>

</resources>
