<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:background">@color/button_background_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_gravity">bottom</item>
    </style>


</resources>
